{
    "configurations":
    [
        {
            "name": "Win32",
            "includePath":
            [
                "${workspaceFolder}/**",
                "C:/local/boost_1_70_0"
            ],
            "defines":
            [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx86/x86/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x86",
            "browse":
            {
                "path":
                [
                    "${workspaceFolder}/**",
                    "C:/local/boost_1_70_0"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}